/*

  函数组件接收一个单一的props对象并返回了一个React元素
  组件名称必须以大写字母开头
  组件必须在使用的时候定义或引用它
  组件的返回值只能有一个根元素
  React元素不但可以是DOM标签，还可以是用户自定义的组件
  当 React 元素为用户自定义组件时，它会将 JSX 所接收的属性（attributes）转换为单个对象传递给组件，这个对象被称之为props

  类组件的渲染是根据属性创建类的实例，并调用实例的render方法返回一个React元素

  组件的数据来源有两个地方，分别是属性对象和状态对象
  属性是父组件传递过来的
  状态是自己内部的,改变状态唯一的方式就是setState
  属性和状态的变化都会影响视图更新
  不要直接修改 State，构造函数是唯一可以给 this.state 赋值的地方

*/